src/main/resources/graphql/service/mutation.graphqls

type Mutation {
    """
    Creates a new media record
    """
    _internal_createMediaRecord(courseIds: [UUID], input: CreateMediaRecordInput!): MediaRecord!
    """
    Updates an existing media record with the given UUID
    """
    _internal_updateMediaRecord(courseIds: [UUID], input: UpdateMediaRecordInput!): MediaRecord!
    """
    Deletes the media record with the given UUID
    """
    deleteMediaRecord(id: UUID!): UUID!
    """
    For a given MediaContent, sets the linked media records of it to the ones with the given UUIDs.
    This means that for the content, all already linked media records are removed and replaced by the given ones.
    """
    _internal_setLinkedMediaRecordsForContent(contentId: UUID!, mediaRecordIds: [UUID!]!): [MediaRecord!]!
    """
    Logs that a media has been worked on by the current user.
    See https://gits-enpro.readthedocs.io/en/latest/dev-manuals/gamification/userProgress.html

    Possible side effects:
    When all media records of a content have been worked on by a user,
    a user-progress event is emitted for the content.
    """
    logMediaRecordWorkedOn(mediaRecordId: UUID!): MediaRecord!
}